# bdmI-backend

./: README.md
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DTOs/: AllMovies.cs  MovieDetails.cs
DataAccessLibrary/DataAccess/: DALAutofacModule.cs  DALAutofacModule1.cs  MovieContext.cs
DataAccessLibrary/FetchModels/: FetchModelForMovieDetails.cs
DataAccessLibrary/Migrations/: 20200330130706_InitDb.Designer.cs  20200330130706_InitDb.cs  20200330151820_init.Designer.cs  20200330151820_init.cs  20200330201235_init.Designer.cs  20200331104840_init.Designer.cs  20200331104840_init.cs  20200401121046_deleteColumns.Designer.cs  20200401121046_deleteColumns.cs  20200414082458_AddIdentity.Designer.cs  20200414082458_AddIdentity.cs  20200414103414_CreateUserModel.Designer.cs  20200414103414_CreateUserModel.cs  20200415123102_UserDbSet.Designer.cs  20200415123102_UserDbSet.cs  20200415155452_delWatchlist.Designer.cs  20200415155452_delWatchlist.cs  20200415155722_WatchlistWithString.Designer.cs  20200415155722_WatchlistWithString.cs  20200429095830_InitPostgres.Designer.cs  20200429095830_InitPostgres.cs  20200429175434_initHerokulol.Designer.cs  20200429175434_initHerokulol.cs  20200429182653_init.Designer.cs  20200429182653_init.cs  MovieContextModelSnapshot.cs
DataAccessLibrary/Models/: Genre.cs  Language.cs  Movie.cs  MovieGenre.cs  MovieLanguage.cs  User.cs  WatchlistItem.cs
DataAccessLibrary/Properties/: launchSettings.json
DataAccessLibrary/Repos/: IGenreRepository.cs  ILanguageRepository.cs  IMovieGenreRepository.cs  IMovieLanguageRepository.cs  IMovieRepository.cs  MockGenreRepository.cs  MockLanguageRepository.cs  MockMovieGenreRepository.cs  MockMovieLanguageRepository.cs  MockMovieRepository.cs  SQLGenreRepository.cs  SQLLanguageRepository.cs  SQLMovieGenreRepository.cs  SQLMovieLanguageRepository.cs  SQLMovieRepository.cs
DataAccessLibrary/Repos/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMovieGenreRepository.cs  IMovieLanguageRepository.cs  IMovieRepository.cs  IUserRepository.cs  IWatchlistItemRepository.cs
DataAccessLibrary/Repos/Mock/: MockBaseRepository.cs  MockGenreRepository.cs  MockLanguageRepository.cs  MockMovieGenreRepository.cs  MockMovieLanguageRepository.cs  MockMovieRepository.cs
DataAccessLibrary/Repos/SQL/: GenericRepository.cs  GenreRepository.cs  LanguageRepository.cs  MovieGenreRepository.cs  MovieLanguageRepository.cs  MovieRepository.cs  SQLBaseRepository.cs  SQLGenreRepository.cs  SQLLanguageRepository.cs  SQLMovieGenreRepository.cs  SQLMovieLanguageRepository.cs  SQLMovieRepository.cs  UserRepository.cs  WatchlistItemRepository.cs
DataAccessLibrary/RepositoryContainer/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLibrary/ViewModels/: AllMovies.cs  MovieDetails.cs
EmailConfirmationService/: EmailConfigurationModel.cs  EmailConfirmationSender.cs  EmailConfirmationService.csproj  IEmailConfirmationSender.cs  Message.cs
ImdbBackEnd.Tests/: ImdbBackEnd.Tests.csproj  MovieRepositoryTests.cs  UnitTest1.cs
ImdbBackend/: ImdbBackend.csproj  ImdbBackend.sln  Program.cs  Startup.cs  UpdateDatabase.cs  WeatherForecast.cs  appsettings.json
ImdbBackend/ApiModels/: UserRegister.cs
ImdbBackend/Controllers/: AllMoviesController.cs  MovieController.cs  MovieDetailsController.cs  NowPlayingController.cs  PopularController.cs  TopRatedController.cs  UpcomingController.cs  UserController.cs  WatchListController.cs  WeatherForecastController.cs
ImdbBackend/DTOs/: AllMovies.cs  AllMoviesConverter.cs  MovieDetails.cs  MovieDetailsConverter.cs  UserDTO.cs  UserDTOConverter.cs  WatchlistDTO.cs
ImdbBackend/DataAccessLibrary/: DataAccessLibrary.csproj
ImdbBackend/DataAccessLibrary/DataAccess/: MovieContext.cs
ImdbBackend/DataAccessLibrary/Migrations/: 20200330130710_InitialDb.Designer.cs  20200330130710_InitialDb.cs  20200330152404_init.Designer.cs
ImdbBackend/DataAccessLibrary/Models/: Genre.cs  Language.cs  Movie.cs
ImdbBackend/FetchModels/: AllMovies.cs  MovieDetails.cs
ImdbBackend/ImdbBackend/: ImdbBackend.csproj  Program.cs  Startup.cs  UpdateDatabase.cs
ImdbBackend/ImdbBackend/Controllers/: TopRatedController.cs
ImdbBackend/ImdbBackend/Properties/: launchSettings.json
ImdbBackend/Properties/: launchSettings.json
ImdbBackend/ViewModels/: UserAuthentication.cs  UserLoginViewModel.cs  WatchlistViewModel.cs
MovieFetcher/: MovieFetcher.cs  MovieFetcher.csproj  Program.cs  Startup.cs  appsettings.json
MovieFetcher/Properties/: launchSettings.json
